<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>618狂欢趴_湖南中公教育</title>
		<meta name="description" content="【湖南中公教育提供2019国家公务员教材】，帮助考生找到提升成绩的方法和途径！">
		<meta name="keywords" content="2019国家公务员考试，国家公务员考试，618嘉年华">
		<!--禁止转码和缓存、地域标签、应用设备类型-->
		<meta name="mobile-agent" content="format=html5; url=">
		<meta name="applicable-device" content="pc">
		<meta http-equiv="Cache-Control" content="no-transform" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<meta http-equiv="Cache-Control" content="no-cache"/>
		<meta name="location" content="province=北京;city=北京">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/share.min.css" />
		<script src="./js/jquery-3.1.1.min.js"></script>
		<script src="./js/yzm.js"></script>
		<!--总部统计分析代码开头-->
		<!-- <script type="text/javascript" src="http://www.offcn.com/statics/js/bdtop.js"></script>		 -->
</head>
<body>
<div class="zgHead">
		<div class="w clearfix">
			<div class="zghl clearfix">
				<a class="im1" href="http://bj.offcn.com/" target="_blank"><img  src="./img/logo.png" alt="" class="zgoffcn"></a>
				<dl>
					<a href="http://bj.offcn.com/" target="_blank">中公首页</a>
					<a href="https://www.51gouke.com/bjjm/" target="_blank" rel="nofollow">面授课程</a>
					<a href="http://www.letushu.com/" target="_blank" rel="nofollow">图书商城</a>
					<a href="http://beijing.eoffcn.com/" target="_blank" rel="nofollow">网校课程</a>
					<a href="http://19.offcn.com/" target="_blank" rel="nofollow">直播</a>
				</dl>
			</div>
			<div class="zghr clearfix">
				<a onClick="NTKF.im_openInPageChat('kf_10353_1536732545828')"><img src="./img/salph.png" alt="">咨询电话：010-51657188</a>
			</div>
		</div>
	</div>
	<div class="book_wrap">
		<div class="section section_1 w">
			<a href="http://k.weidian.com/NSgqhnNX" target="_blank" rel="nofollow">
				<img src="./img/1.png" alt="">
			</a>
			<a href="http://k.weidian.com/LLGntcw-" target="_blank" rel="nofollow">
				<img src="./img/2.png" alt="">
			</a>
			<a href="http://www.eoffcn.com/gk/kc/232402.html" target="_blank" rel="nofollow">
				<img src="./img/3.png" alt="">
			</a>
			<a href="http://www.eoffcn.com/gk/kc/232403.html" target="_blank" rel="nofollow">
				<img src="./img/4.png" alt="">
			</a>
		</div>
		<div class="section section_2 w">
			<a href="http://k.weidian.com/tLjAaf0Z" target="_blank" rel="nofollow">
				<img src="./img/5.png" alt="">
			</a>
			<a href="http://k.weidian.com/yROhceYH" target="_blank" rel="nofollow">
				<img src="./img/6.png" alt="">
			</a>
			<a href="http://www.eoffcn.com/gwy/kc/232464.html" target="_blank" rel="nofollow">
				<img src="./img/7.png" alt="">
			</a>
			<a href="http://www.eoffcn.com/gwy/kc/232465.html" target="_blank" rel="nofollow">
				<img src="./img/8.png" alt="">
			</a>
		</div>
	</div>
	<!-- address -->
<div class="zg_address_con" style="background: url(./img/address_bg.jpg) no-repeat center top;width:100%;min-width: 1200px;">
	<div class="zg_address_con_w" style="width: 1200px;margin: 0 auto;">
		<iframe src="http://bj.offcn.com/zg/address/" frameborder="0" width="1200" height="698" scrolling="no"></iframe>
	</div>
</div>
<!--foot-->
<div class="copyright">
	<div class="copyright_warp w">
		    <div class="copyrightc">
		        Copyright&copy;1999-<span class="year"></span><span id="zg_sp">&nbsp;</span><a href="http://www.offcn.com/about/" rel="nofollow" target="_blank">北京中公教育科技有限公司</a> .All Rights Reserved<br>
		        全国统一报名专线：400-6300-999 网校报名：400-900-8885 图书订购：400-6509-705<br>
		        京ICP备10218183号 京ICP证161188号 京公网安备 11010802020593号 出版物经营许可证新出发京批字第直130052号
		    </div>
	</div>
</div>
	<!-- fixed_r -->
<style>

	.fxdrws {
			width: 99px;
			position: fixed;
			right: 2px;
			top: 10%;
			border:1px solid #ff6b6b;
			box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
			z-index: 9995;
			display: none;
		}
		.adss {
			width: 100%;
			height: auto;
			background: #fff;
		}
		.adss a {
			display: block;
			border-bottom:1px dashed #ff0000;
			height: 26px;
			cursor: pointer;
			font: 400 12px/26px "microsoft yahei";
		    color: #333;
		    text-align: center;
		    margin-left: 5px;
		    margin-right: 5px;
		}
		.adss a img {
			vertical-align: middle;
			margin-left: 1px;
			margin-right: 5px;
			margin-top: 4px;
			float: left;
		}
		.adss a p {
			float: left;
		    font: 400 12px/26px "microsoft yahei";
		    color: #333;
		    transition: 0.3s
		}
		.adss a:hover p{
			color:#ff0000;
		}
		.hbots {
			width: 100%;
			height: auto;
			position: relative;
		}
		.hbots a {
			display: block;
			width: 100%;
			height: 26px;
			background: #fff;
			text-align: center;
			border-bottom:1px solid #ff0000;
			transition: 0.3s
		}
		.hbots a:hover {
			background: #e60012;
		}
		.hbots a:hover p {
			color:#fff;
			font-weight: bold;
		}
		.code {
			position: absolute;
			left: -130px;
			top: -34px;
			display: none;
		}
		.code img {
			width: 130px;
		}
		.hbots a img {
			float: left;
			margin-left: 9px;
			margin-right: 9px;
			margin-top: 4px;
		}
		.hbots a p {
			float: left;
			font: 400 12px/26px "microsoft yahei";
		    color: #e60012;
		    text-align: center;
		    transition: 0.3s
		}
		.adss .onlikj {
			margin: 0!important;
			padding: 0!important;
			text-align: center;
			background: #e60012;
			height: 33px!important;
			font: 700 16px/35px "microsoft yahei";
		    color: #fff;
		}
		.onlines {
			width: 45px;
			height: 190px;
			position: fixed;
			right: 1px;
			top: 30%;
			background: url(./img/online.png) no-repeat;
			z-index: 99;
		}
		.closes {
			position: absolute;
			width: 26px;
			height: 26px;
			background: url(./img/close.png) no-repeat;
			right: 1px;
			top: -29px;
			cursor: pointer;
		}

</style>
<div class="fxdrws">
	<ul class="adss">
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="onlikj">在线咨询</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>金码分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342153148')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>昌平分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342266921')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>国贸分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342322486')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>通州分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342342729')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>大兴分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342410768')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>燕郊分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>数码分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537434899494')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>交大分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537436243538')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>管庄分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>良乡分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>顺义分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>航天桥分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342359586')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>西客站分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1537342391185')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>惠新东街</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>顺义北城</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>首经贸分部</p>
		</a>
		<a onclick="NTKF.im_openInPageChat('kf_10353_1536732545828')" class="clearfix" style="border-bottom: none">
			<img src="http://bj.offcn.com/statics/images/zgimg/tel.png" alt="">
			<p>华电北农</p>
		</a>
	</ul>
<dl class="hbots">
<a class="dd1" style="border-top: 1px solid #ff0000;" href="http://bj.offcn.com/zg/13bjzxhd/exchange.html" target="_blank">
<img src="http://bj.offcn.com/statics/images/zgimg/ls2t.png" alt="" style="width:20px;height:17px;margin-top: 6px;"  ><p>微信咨询</p>
</a>
<a href="http://bj.offcn.com/zg/13bjzxhd/exchange.html" target="_blank" style="border:none;"><img src="http://bj.offcn.com/statics/images/zgimg/ls3t.png" alt="" width="16" height="18"><p>加入QQ群</p></a>
<!-- <div class="code" style="display: none;"></div> -->
</dl>
<div class="closes"></div></div>
<div class="onlines"></div>
<script>
	$(".hbots a").each(function(index){
            $(this).hover(function(){
                 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/ls"+(index+2)+".png");
            },function(){
                 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/ls"+(index+2)+"t.png");
            })
    	})
    	$(".adss a").each(function(index){
            $(this).hover(function(){
                 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/telt.png");
            },function(){
                 $(this).children("img").attr("src","http://bj.offcn.com/statics/images/zgimg/tel.png");
            })
    	})
	$(".top").click(function(){
		$("html,body").animate({scrollTop:0}, 700);
	})

	$('.closes').click(function () {
        $(this).parent().slideUp(300, function () {
            $('.onlines').slideDown();
        });
    });
    $('.onlines').click(function () {
        $('.onlines').slideUp(300, function () {
            $('.fxdrws').slideDown();
        });

    });
</script>
<script type="text/javascript" src="./js/year.js"></script>
<script type="text/javascript" src="http://www.offcn.com/statics/js/bdtj_bj.js"></script>
<script type="text/javascript" src=" http://www.offcn.com/statics/js/bdbot.js"></script>
<script type="text/JavaScript" src="http://bj.offcn.com/statics/js/zgjs/xiaoneng.js"></script>
</body>
</html>